# Fichier clé api
EXPO_PUBLIC_API_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWY5NGQwZmY2MzQ3ZmYwMzA3YjU0M2FlYzA1YTc0YSIsIm5iZiI6MTc0MjkxNTE5MC41MjQ5OTk5LCJzdWIiOiI2N2UyYzY3NjQ0MGYzMTFhY2U3NWY3MGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.t1S2EESYA4gRQ6PJF_9xvYdN3vPqnVEMTQ46iDXqPsg
